# QQJob

./: .gitignore  QQJob.sln
QQJob/: .editorconfig  Program.cs  QQJob.csproj  QQJob.sln  appsettings.Development.json  appsettings.json
QQJob/AIs/: EmbeddingAI.cs  TextCompletionAI.cs
QQJob/Areas/Admin/Controllers/: ApplicationsController.cs  HomeController.cs  JobController.cs  RoleController.cs  SkillController.cs  UserController.cs
QQJob/Areas/Admin/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EvidentViewModel.cs  HomeViewModel.cs  ListUserViewModel.cs  UsersViewModel.cs  UsersViewModels.cs  VerifyRequestsModel.cs
QQJob/Controllers/: AccountController.cs  ApplicationController.cs  CandidateController.cs  ChatController.cs  ChatHub.cs  EmployerController.cs  HomeController.cs  JobsController.cs  MessageController.cs  NotificationController.cs
QQJob/Data/: QQJobContext.cs
QQJob/Data/CValidation/: ConfirmPassword.cs  Password.cs
QQJob/Dtos/: ApplicationDto.cs  CandidateDto.cs  ChatBoxSearchIntent.cs  EmployerDto.cs  JobDto.cs  JobSearchIntent.cs  MappingProfile.cs  PostJobSession.cs  SkillDto.cs  StatsDto.cs  UserDto.cs
QQJob/Helper/: ConversionHelper.cs  Helper.cs  ObjectComparer.cs  PaginationTagHelper.cs  TagHelper.cs  TextExtractionHelper.cs
QQJob/Migrations/: 20241124142151_InitDB.Designer.cs  20241124142151_InitDB.cs  20241130072431_V1.Designer.cs  20241130072431_V1.cs  20241205171407_V1.Designer.cs  20241205171407_V1.cs  20241206151832_Update_V2.Designer.cs  20241206151832_Update_V2.cs  QQJobContextModelSnapshot.cs
QQJob/Models/: AppUser.cs  Application.cs  Award.cs  Candidate.cs  CandidateExp.cs  ChatMessage.cs  ChatSession.cs  CompanyEvident.cs  Education.cs  Employer.cs  Follow.cs  FunctionalArea.cs  ISenderEmail.cs  Job.cs  JobEmbedding.cs  JobSimilarityMatrix.cs  Message.cs  Notification.cs  Resume.cs  SavedJob.cs  Skill.cs  ViewJobHistory.cs
QQJob/Models/Enum/: ApplicationStatus.cs  JobDescription.cs  NotificationType.cs  PagingModel.cs  SocialLink.cs  Status.cs  UserStatus.cs  UserType.cs
QQJob/Properties/: launchSettings.json
QQJob/Repositories/Implementations/: AppUserRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  CloudinaryService.cs  CustomRepository.cs  EmployerRepository.cs  FollowRepository.cs  GenericRepository.cs  JobEmbeddingRepository.cs  JobRepository.cs  JobSimilarityMatrixRepository.cs  NotificationRepository.cs  SkillRepository.cs
QQJob/Repositories/Interfaces/: IAppUserRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  ICloudinaryService.cs  IEmployerRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IJobEmbeddingRepository.cs  IJobRepository.cs  IJobSimilarityMatrixRepository.cs  INotificationRepository.cs  ISenderEmail.cs  ISkillRepository.cs
QQJob/Services/: BackgroundServices.cs  CleanupBackgroundService.cs  RelatedJobEmbeddingService.cs
QQJob/ViewModels/: AccountTypeViewModel.cs  ApplicationDetailViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  DeleteProfileViewModel.cs  EmployerDetailViewModel.cs  EmployerListViewModel.cs  EmployerViewModel.cs  JobDes.cs  JobDetailViewModel.cs  JobListViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PostJobViewModel.cs  PostedJobViewModel.cs  RegisterViewModel.cs  RelatedJobViewModel.cs
QQJob/ViewModels/CandidateViewModels/: AppliedJobListViewModel.cs  ApplyJobViewModel.cs  CandidateDetailViewModel.cs  DashboardViewModel.cs  FollowingEmployerListViewModel.cs  ProfileViewModel.cs  ResumeViewModal.cs
QQJob/ViewModels/EmployerViewModels/: ApplicantListViewModel.cs  ApplicantViewModel.cs  DashboardViewModel.cs  EditJobViewModel.cs  EmployerProfileViewModel.cs  PostJobViewModel.cs  PostedJobViewModel.cs  PostedJobsViewModel.cs
QQJob/Views/: _ViewImports.cshtml
QQJob/Views/Account/: CandidateConfirmEmail.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  DeleteProfile.cshtml  EmployerConfirmEmail.cshtml  ResendConfirmationEmail.cshtml  SetAccountTypeModal.cshtml
QQJob/Views/Application/: Detail.cshtml
QQJob/Views/Candidate/: AppliedJob.cshtml  ChangePassword.cshtml  DeleteProfile.cshtml  Details.cshtml  Follow.cshtml  Index.cshtml  Meeting.cshtml  Message.cshtml  Profile.cshtml  Resume.cshtml  SavedJob.cshtml  _Follow.cshtml  _LeftMenu.cshtml
QQJob/Views/Employer/: ApplicantList.cshtml  ApplicationList.cshtml  CandidateList.cshtml  EditJob.cshtml  EmployerProfile.cshtml  Index.cshtml  JobsPosted.cshtml  Message.cshtml  PostJob.cshtml  Profile.cshtml  _ApplicantList.cshtml  _LeftMenu.cshtml  _PostedJobList.cshtml
QQJob/Views/Home/: EmployerDetail.cshtml  EmployerList.cshtml  Index.cshtml
QQJob/Views/Jobs/: Detail.cshtml  Index.cshtml
QQJob/Views/Message/: Index.cshtml
QQJob/Views/Shared/: _ApplyModal.cshtml  _ChatBox.cshtml  _EmployerList.cshtml  _Footer.cshtml  _ForgotPasswordModal.cshtml  _Header.cshtml  _JobList.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _LoginModal.cshtml  _RegisterModal.cshtml
QQJob/wwwroot/js/: site.js
QQJob/wwwroot/prompts/: InitPrompt.txt  schema.json
(+42 files in other folders)
